server.port=8080
spring.main.allow-circular-references=true
spring.thymeleaf.check-template-location=false

## jwt secret key
spring.jwt.secret=mbSecretkey

## mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## db connect
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
# ruri pc
spring.datasource.url=jdbc:mysql://192.168.0.65:3306/security?useSSL=false&serverTimezone=Asia/Seoul

spring.datasource.username=cos
spring.datasource.password=cos12345

## mysql jpa
spring.jpa.database=mysql
# \uC790\uB3D9 update
spring.jpa.hibernate.ddl-auto=update
# query \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## angular info
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.mvc.dispatch-options-request=true

## logback
mas.log.path=./logs
mas.log.level=DEBUG
mas.log.jdbc.level=DEBUG