server.port=8080
spring.main.allow-circular-references=true

# jwt secret key
spring.jwt.secret=mbSecretkey

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# local
#spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
# ruri pc
spring.datasource.url=jdbc:mysql://192.168.0.63:3306/security?useSSL=false&serverTimezone=Asia/Seoul

spring.datasource.username=cos
spring.datasource.password=cos12345

# mysql jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# angular info
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.mvc.dispatch-options-request=true